.wrapper {
    display: none;
    z-index: 9999;
    height: 100vh;
    width: 100vw;

    position: relative;

    position: fixed;
    left: 0;
    top: 0;

    overflow: scroll;

    background: #1f1f1f;

    &.visible {
        display: flex;
        justify-content: center;
    }

    .scrollBox {
        width: 100vw;
        position: relative;
        min-height: 100vh;

        overflow-y: scroll;
        overflow-x: hidden;

        display: flex;
        justify-content: center;
    }

    .imagesWrapper {
        display: flex;
        box-sizing: border-box;
        position: relative;

        align-self: baseline;

        .resizeBar {
            width: 6px;
            background: transparent;
            transition: all 0.3s;
            margin: 0 4px;

            &:hover {
                cursor: col-resize;
                background: rgb(230, 230, 230);
            }
        }

        .images {
            display: flex;
            flex-flow: column nowrap;
        }
    }

    .picWrapper {
        display: flex;
        flex-flow: column nowrap;
        position: relative;

        .pageIndictor {
            padding: 2px 0;

            color: rgb(230, 230, 230);

            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
    }
}
